{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/layouts/*": [
        "layouts/*"
      ],
      "@/libs/*": [
        "libs/*"
      ],
      "@/routes/*": [
        "routes/*"
      ],
      "@/stores/*": [
        "stores/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/entities/*": [
        "entities/*"
      ],
      "@/config/*": [
        "config/*"
      ],
      "@/assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
